package com.bankApp.bank_account_api.model.enums;

/**
 * Перечисление, представляющее типы транзакций в банковской системе. Используется для классификации
 * операций, связанных с банковскими счетами.
 */
public enum TransactionType {

    /**
     * Тип транзакции, представляющий внесение средств на счет.
     */
    DEPOSIT,

    /**
     * Тип транзакции, представляющий снятие средств со счета.
     */
    WITHDRAWAL,

    /**
     * Тип транзакции, представляющий перевод средств между счетами.
     */
    TRANSFER
}
