package com.bookstore.entity.utilities;
    /** Утилитарный класс для работы с символами и пробелами.*/
public final class SymbolsAndWhitespace {

    /**
     * Удаляет все символы и пробелы во всей строке, между словами или числами оставляет по одному пробелу.
     * @param word строка, из которой нужно удалить символы и пробелы.
     * @return  возвращает отформатированную строку, где между словами и числами может
     * быть только один пробел
     * */
    public static String removalSymbolsAndWhitespace(String word){
        return word.replaceAll("^[\\p{Punct}\\s]+", "") //удаляет все знаки пунктуации и пробелы в начале строки
                .replaceAll("[\\p{Punct}\\s]+$", "") //удаляет все знаки пунктуации и пробелы в конце строки
                .replaceAll("[\\p{Punct}\\s]+", " ") //удаляет символы между словами
                .replaceAll("\\s{2,}", " "); // оставляет только один пробел между словами
    }

}
